pragma Source_File_Name (
UNIT_NAME => DataTransfer,
SPEC_FILE_NAME => "DataTransfer.ads");
pragma Source_File_Name (
UNIT_NAME => DynamicArea,
SPEC_FILE_NAME => "DynamicArea.ads");
pragma Source_File_Name (
UNIT_NAME => FileExternal,
SPEC_FILE_NAME => "FileExternal.ads");
pragma Source_File_Name (
UNIT_NAME => FileInternal,
SPEC_FILE_NAME => "FileInternal.ads");
pragma Source_File_Name (
UNIT_NAME => FilerAction,
SPEC_FILE_NAME => "FilerAction.ads");
pragma Source_File_Name (
UNIT_NAME => InteractiveHelp,
SPEC_FILE_NAME => "InteractiveHelp.ads");
pragma Source_File_Name (
UNIT_NAME => MessageTrans,
SPEC_FILE_NAME => "MessageTrans.ads");
pragma Source_File_Name (
UNIT_NAME => SlidingHeap,
SPEC_FILE_NAME => "SlidingHeap.ads");
pragma Source_File_Name (
UNIT_NAME => TaskManager,
SPEC_FILE_NAME => "TaskManager.ads");
pragma Source_File_Name (
UNIT_NAME => UserMessages,
SPEC_FILE_NAME => "UserMessages.ads");
pragma Source_File_Name (
UNIT_NAME => DynamicArea,
BODY_FILE_NAME => "DynamicArea.adb");
pragma Source_File_Name (
UNIT_NAME => FileExternal,
BODY_FILE_NAME => "FileExternal.adb");
pragma Source_File_Name (
UNIT_NAME => FileInternal,
BODY_FILE_NAME => "FileInternal.adb");
pragma Source_File_Name (
UNIT_NAME => FilerAction,
BODY_FILE_NAME => "FilerAction.adb");
pragma Source_File_Name (
UNIT_NAME => InteractiveHelp,
BODY_FILE_NAME => "InteractiveHelp.adb");
pragma Source_File_Name (
UNIT_NAME => MessageTrans,
BODY_FILE_NAME => "MessageTrans.adb");
pragma Source_File_Name (
UNIT_NAME => SlidingHeap,
BODY_FILE_NAME => "SlidingHeap.adb");
pragma Source_File_Name (
UNIT_NAME => TaskManager,
BODY_FILE_NAME => "TaskManager.adb");
pragma Source_File_Name (
UNIT_NAME => UserMessages,
BODY_FILE_NAME => "UserMessages.adb");
pragma Source_File_Name (
UNIT_NAME => AbstractTask,
SPEC_FILE_NAME => "AbstractTask.ads");
pragma Source_File_Name (
UNIT_NAME => EventListener,
SPEC_FILE_NAME => "EventListener.ads");
pragma Source_File_Name (
UNIT_NAME => HandlerList,
SPEC_FILE_NAME => "HandlerList.ads");
pragma Source_File_Name (
UNIT_NAME => HandlerList,
BODY_FILE_NAME => "HandlerList.adb");
pragma Source_File_Name (
UNIT_NAME => nhgEventListener,
BODY_FILE_NAME => "nhgEventListener.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxActionButton,
SPEC_FILE_NAME => "ToolboxActionButton.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxAdjuster,
SPEC_FILE_NAME => "ToolboxAdjuster.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxButton,
SPEC_FILE_NAME => "ToolboxButton.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxColourDbox,
SPEC_FILE_NAME => "ToolboxColourDbox.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxColourMenu,
SPEC_FILE_NAME => "ToolboxColourMenu.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxDisplayField,
SPEC_FILE_NAME => "ToolboxDisplayField.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxDraggable,
SPEC_FILE_NAME => "ToolboxDraggable.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxFileInfo,
SPEC_FILE_NAME => "ToolboxFileInfo.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxFontDbox,
SPEC_FILE_NAME => "ToolboxFontDbox.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxFontMenu,
SPEC_FILE_NAME => "ToolboxFontMenu.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxIconbar,
SPEC_FILE_NAME => "ToolboxIconbar.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxMenu,
SPEC_FILE_NAME => "ToolboxMenu.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxNumberRange,
SPEC_FILE_NAME => "ToolboxNumberRange.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxOptionButton,
SPEC_FILE_NAME => "ToolboxOptionButton.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxPopUpMenu,
SPEC_FILE_NAME => "ToolboxPopUpMenu.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxPrint,
SPEC_FILE_NAME => "ToolboxPrint.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxProgInfo,
SPEC_FILE_NAME => "ToolboxProgInfo.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxQuit,
SPEC_FILE_NAME => "ToolboxQuit.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxRadioButton,
SPEC_FILE_NAME => "ToolboxRadioButton.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxSaveAs,
SPEC_FILE_NAME => "ToolboxSaveAs.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxScale,
SPEC_FILE_NAME => "ToolboxScale.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxScrollList,
SPEC_FILE_NAME => "ToolboxScrollList.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxSlider,
SPEC_FILE_NAME => "ToolboxSlider.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxStringSet,
SPEC_FILE_NAME => "ToolboxStringSet.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxTask,
SPEC_FILE_NAME => "ToolboxTask.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxTextArea,
SPEC_FILE_NAME => "ToolboxTextArea.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxToolAction,
SPEC_FILE_NAME => "ToolboxToolAction.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxWindow,
SPEC_FILE_NAME => "ToolboxWindow.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxWritableField,
SPEC_FILE_NAME => "ToolboxWritableField.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxActionButton,
BODY_FILE_NAME => "ToolboxActionButton.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxButton,
BODY_FILE_NAME => "ToolboxButton.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxColourDbox,
BODY_FILE_NAME => "ToolboxColourDbox.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxColourMenu,
BODY_FILE_NAME => "ToolboxColourMenu.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxDisplayField,
BODY_FILE_NAME => "ToolboxDisplayField.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxDraggable,
BODY_FILE_NAME => "ToolboxDraggable.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxFileInfo,
BODY_FILE_NAME => "ToolboxFileInfo.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxFontDbox,
BODY_FILE_NAME => "ToolboxFontDbox.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxFontMenu,
BODY_FILE_NAME => "ToolboxFontMenu.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxIconbar,
BODY_FILE_NAME => "ToolboxIconbar.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxMenu,
BODY_FILE_NAME => "ToolboxMenu.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxNumberRange,
BODY_FILE_NAME => "ToolboxNumberRange.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxOptionButton,
BODY_FILE_NAME => "ToolboxOptionButton.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxPopUpMenu,
BODY_FILE_NAME => "ToolboxPopUpMenu.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxPrint,
BODY_FILE_NAME => "ToolboxPrint.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxProgInfo,
BODY_FILE_NAME => "ToolboxProgInfo.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxQuit,
BODY_FILE_NAME => "ToolboxQuit.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxRadioButton,
BODY_FILE_NAME => "ToolboxRadioButton.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxSaveAs,
BODY_FILE_NAME => "ToolboxSaveAs.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxScale,
BODY_FILE_NAME => "ToolboxScale.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxScrollList,
BODY_FILE_NAME => "ToolboxScrollList.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxSlider,
BODY_FILE_NAME => "ToolboxSlider.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxStringSet,
BODY_FILE_NAME => "ToolboxStringSet.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxTask,
BODY_FILE_NAME => "ToolboxTask.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxTextArea,
BODY_FILE_NAME => "ToolboxTextArea.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxToolAction,
BODY_FILE_NAME => "ToolboxToolAction.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxWindow,
BODY_FILE_NAME => "ToolboxWindow.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxWritableField,
BODY_FILE_NAME => "ToolboxWritableField.adb");
pragma Source_File_Name (
UNIT_NAME => Controller_Bugz,
BODY_FILE_NAME => "Controller_Bugz.adb");
pragma Source_File_Name (
UNIT_NAME => Controller_Bugz,
SPEC_FILE_NAME => "Controller_Bugz.ads");
pragma Source_File_Name (
UNIT_NAME => Controller_Internet,
BODY_FILE_NAME => "Controller_Internet.adb");
pragma Source_File_Name (
UNIT_NAME => Controller_Internet,
SPEC_FILE_NAME => "Controller_Internet.ads");
pragma Source_File_Name (
UNIT_NAME => Controller_Quit,
BODY_FILE_NAME => "Controller_Quit.adb");
pragma Source_File_Name (
UNIT_NAME => Controller_Quit,
SPEC_FILE_NAME => "Controller_Quit.ads");
pragma Source_File_Name (
UNIT_NAME => Controller_Choices,
BODY_FILE_NAME => "Controller_Choices.adb");
pragma Source_File_Name (
UNIT_NAME => Controller_Choices,
SPEC_FILE_NAME => "Controller_Choices.ads");
pragma Source_File_Name (
UNIT_NAME => Controller_Help,
BODY_FILE_NAME => "Controller_Help.adb");
pragma Source_File_Name (
UNIT_NAME => Controller_Help,
SPEC_FILE_NAME => "Controller_Help.ads");
pragma Source_File_Name (
UNIT_NAME => Controller_AutoCreate,
BODY_FILE_NAME => "Controller_AutoCreate.adb");
pragma Source_File_Name (
UNIT_NAME => Controller_AutoCreate,
SPEC_FILE_NAME => "Controller_AutoCreate.ads");
pragma Source_File_Name (
UNIT_NAME => Controller_Dummy,
BODY_FILE_NAME => "Controller_Dummy.adb");
pragma Source_File_Name (
UNIT_NAME => Controller_Dummy,
SPEC_FILE_NAME => "Controller_Dummy.ads");
pragma Source_File_Name (
UNIT_NAME => Controller_Error,
BODY_FILE_NAME => "Controller_Error.adb");
pragma Source_File_Name (
UNIT_NAME => Controller_Error,
SPEC_FILE_NAME => "Controller_Error.ads");
pragma Source_File_Name (
UNIT_NAME => Controller_Toolbar,
BODY_FILE_NAME => "Controller_Toolbar.adb");
pragma Source_File_Name (
UNIT_NAME => Controller_Toolbar,
SPEC_FILE_NAME => "Controller_Toolbar.ads");
pragma Source_File_Name (
UNIT_NAME => Controller_NewList,
BODY_FILE_NAME => "Controller_NewList.adb");
pragma Source_File_Name (
UNIT_NAME => Controller_NewList,
SPEC_FILE_NAME => "Controller_NewList.ads");
pragma Source_File_Name (
UNIT_NAME => Controller_AboutToBeShown,
SPEC_FILE_NAME => "Controller_AboutToBeShown.ads");
pragma Source_File_Name (
UNIT_NAME => Controller_AboutToBeShown,
BODY_FILE_NAME => "Controller_AboutToBeShown.adb");
pragma Source_File_Name (
UNIT_NAME => Controller_ListDisplay,
BODY_FILE_NAME => "Controller_ListDisplay.adb");
pragma Source_File_Name (
UNIT_NAME => Controller_ListDisplay,
SPEC_FILE_NAME => "Controller_ListDisplay.ads");
pragma Source_File_Name (
UNIT_NAME => Controller_SaveAs,
SPEC_FILE_NAME => "Controller_SaveAs.ads");
pragma Source_File_Name (
UNIT_NAME => Controller_SaveAs,
BODY_FILE_NAME => "Controller_SaveAs.adb");
pragma Source_File_Name (
UNIT_NAME => Controller_DataLoad,
BODY_FILE_NAME => "Controller_DataLoad.adb");
pragma Source_File_Name (
UNIT_NAME => Controller_DataLoad,
SPEC_FILE_NAME => "Controller_DataLoad.ads");
pragma Source_File_Name (
UNIT_NAME => Strings_cutter,
SPEC_FILE_NAME => "Strings_cutter.ads");
pragma Source_File_Name (
UNIT_NAME => strings_edit,
SPEC_FILE_NAME => "strings_edit.ads");
pragma Source_File_Name (
UNIT_NAME => Strings_cutter,
BODY_FILE_NAME => "Strings_cutter.adb");
pragma Source_File_Name (
UNIT_NAME => strings_edit,
BODY_FILE_NAME => "strings_edit.adb");
pragma Source_File_Name (
UNIT_NAME => Controller_CloseWindow,
BODY_FILE_NAME => "Controller_CloseWindow.adb");
pragma Source_File_Name (
UNIT_NAME => Controller_CloseWindow,
SPEC_FILE_NAME => "Controller_CloseWindow.ads");
pragma Source_File_Name (
UNIT_NAME => Controller_DCS,
BODY_FILE_NAME => "Controller_DCS.adb");
pragma Source_File_Name (
UNIT_NAME => Controller_DCS,
SPEC_FILE_NAME => "Controller_DCS.ads");
pragma Source_File_Name (
UNIT_NAME => Main.Choices,
SPEC_FILE_NAME => "Main-Choices.ads");
pragma Source_File_Name (
UNIT_NAME => Main.Choices,
BODY_FILE_NAME => "Main-Choices.adb");
pragma Source_File_Name (
UNIT_NAME => Controller_MenuSelection,
BODY_FILE_NAME => "Controller_MenuSelection.adb");
pragma Source_File_Name (
UNIT_NAME => Controller_MenuSelection,
SPEC_FILE_NAME => "Controller_MenuSelection.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxLabel,
BODY_FILE_NAME => "ToolboxLabel.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxLabelledBox,
BODY_FILE_NAME => "ToolboxLabelledBox.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxLabel,
SPEC_FILE_NAME => "ToolboxLabel.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxLabelledBox,
SPEC_FILE_NAME => "ToolboxLabelledBox.ads");
pragma Source_File_Name (
UNIT_NAME => Controller_Find,
BODY_FILE_NAME => "Controller_Find.adb");
pragma Source_File_Name (
UNIT_NAME => Controller_Find,
SPEC_FILE_NAME => "Controller_Find.ads");
pragma Source_File_Name (
UNIT_NAME => Controller_Sort,
BODY_FILE_NAME => "Controller_Sort.adb");
pragma Source_File_Name (
UNIT_NAME => Controller_Sort,
SPEC_FILE_NAME => "Controller_Sort.ads");
pragma Source_File_Name (
UNIT_NAME => Alphabetical,
BODY_FILE_NAME => "Alphabetical.adb");
pragma Source_File_Name (
UNIT_NAME => Alphabetical,
SPEC_FILE_NAME => "Alphabetical.ads");
pragma Source_File_Name (
UNIT_NAME => Controller_Select,
BODY_FILE_NAME => "Controller_Select.adb");
pragma Source_File_Name (
UNIT_NAME => Controller_Select,
SPEC_FILE_NAME => "Controller_Select.ads");
pragma Source_File_Name (
UNIT_NAME => Controller_Dublette,
BODY_FILE_NAME => "Controller_Dublette.adb");
pragma Source_File_Name (
UNIT_NAME => Controller_Dublette,
SPEC_FILE_NAME => "Controller_Dublette.ads");
pragma Source_File_Name (
UNIT_NAME => HandlerList,
SPEC_FILE_NAME => "HandlerList.ads");
pragma Source_File_Name (
UNIT_NAME => HandlerList,
BODY_FILE_NAME => "HandlerList.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Alarm,
SPEC_FILE_NAME => "RASCAL-Alarm.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Bugz,
SPEC_FILE_NAME => "RASCAL-Bugz.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Caret,
SPEC_FILE_NAME => "RASCAL-Caret.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.CDDB,
SPEC_FILE_NAME => "RASCAL-CDDB.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.CDFS,
SPEC_FILE_NAME => "RASCAL-CDFS.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Choices,
SPEC_FILE_NAME => "RASCAL-Choices.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Cipher,
SPEC_FILE_NAME => "RASCAL-Cipher.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Configure,
SPEC_FILE_NAME => "RASCAL-Configure.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ConfiX,
SPEC_FILE_NAME => "RASCAL-ConfiX.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Convert,
SPEC_FILE_NAME => "RASCAL-Convert.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.DataTransfer,
SPEC_FILE_NAME => "RASCAL-DataTransfer.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Device,
SPEC_FILE_NAME => "RASCAL-Device.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.DragNDrop,
SPEC_FILE_NAME => "RASCAL-DragNDrop.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.DynamicArea,
SPEC_FILE_NAME => "RASCAL-DynamicArea.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Error,
SPEC_FILE_NAME => "RASCAL-Error.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.FileExternal,
SPEC_FILE_NAME => "RASCAL-FileExternal.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.FileInternal,
SPEC_FILE_NAME => "RASCAL-FileInternal.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.FileName,
SPEC_FILE_NAME => "RASCAL-FileName.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.FilerAction,
SPEC_FILE_NAME => "RASCAL-FilerAction.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Flex,
SPEC_FILE_NAME => "RASCAL-Flex.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Font,
SPEC_FILE_NAME => "RASCAL-Font.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Heap,
SPEC_FILE_NAME => "RASCAL-Heap.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Hourglass,
SPEC_FILE_NAME => "RASCAL-Hourglass.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.InteractiveHelp,
SPEC_FILE_NAME => "RASCAL-InteractiveHelp.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.keyboard,
SPEC_FILE_NAME => "RASCAL-keyboard.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Memory,
SPEC_FILE_NAME => "RASCAL-Memory.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.MessageTrans,
SPEC_FILE_NAME => "RASCAL-MessageTrans.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Mode,
SPEC_FILE_NAME => "RASCAL-Mode.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Module,
SPEC_FILE_NAME => "RASCAL-Module.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.MP3_Tag,
SPEC_FILE_NAME => "RASCAL-MP3_Tag.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Plot,
SPEC_FILE_NAME => "RASCAL-Plot.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Pointer,
SPEC_FILE_NAME => "RASCAL-Pointer.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Printer,
SPEC_FILE_NAME => "RASCAL-Printer.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Sprite,
SPEC_FILE_NAME => "RASCAL-Sprite.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.StrongED,
SPEC_FILE_NAME => "RASCAL-StrongED.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.StrongHelp,
SPEC_FILE_NAME => "RASCAL-StrongHelp.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Syslog,
SPEC_FILE_NAME => "RASCAL-Syslog.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.SystemInfo,
SPEC_FILE_NAME => "RASCAL-SystemInfo.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.TaskManager,
SPEC_FILE_NAME => "RASCAL-TaskManager.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.TaskWindow,
SPEC_FILE_NAME => "RASCAL-TaskWindow.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Text,
SPEC_FILE_NAME => "RASCAL-Text.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Time,
SPEC_FILE_NAME => "RASCAL-Time.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Toolbox,
SPEC_FILE_NAME => "RASCAL-Toolbox.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxActionButton,
SPEC_FILE_NAME => "RASCAL-ToolboxActionButton.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxAdjuster,
SPEC_FILE_NAME => "RASCAL-ToolboxAdjuster.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxButton,
SPEC_FILE_NAME => "RASCAL-ToolboxButton.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxColourDbox,
SPEC_FILE_NAME => "RASCAL-ToolboxColourDbox.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxColourMenu,
SPEC_FILE_NAME => "RASCAL-ToolboxColourMenu.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxDCS,
SPEC_FILE_NAME => "RASCAL-ToolboxDCS.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxDisplayField,
SPEC_FILE_NAME => "RASCAL-ToolboxDisplayField.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxDraggable,
SPEC_FILE_NAME => "RASCAL-ToolboxDraggable.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxEventNames,
SPEC_FILE_NAME => "RASCAL-ToolboxEventNames.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxFileInfo,
SPEC_FILE_NAME => "RASCAL-ToolboxFileInfo.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxFontDbox,
SPEC_FILE_NAME => "RASCAL-ToolboxFontDbox.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxFontMenu,
SPEC_FILE_NAME => "RASCAL-ToolboxFontMenu.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxIconbar,
SPEC_FILE_NAME => "RASCAL-ToolboxIconbar.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxLabel,
SPEC_FILE_NAME => "RASCAL-ToolboxLabel.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxLabelledBox,
SPEC_FILE_NAME => "RASCAL-ToolboxLabelledBox.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxMenu,
SPEC_FILE_NAME => "RASCAL-ToolboxMenu.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxNumberRange,
SPEC_FILE_NAME => "RASCAL-ToolboxNumberRange.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxOptionButton,
SPEC_FILE_NAME => "RASCAL-ToolboxOptionButton.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxPopUpMenu,
SPEC_FILE_NAME => "RASCAL-ToolboxPopUpMenu.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxPrint,
SPEC_FILE_NAME => "RASCAL-ToolboxPrint.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxProgInfo,
SPEC_FILE_NAME => "RASCAL-ToolboxProgInfo.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxQuit,
SPEC_FILE_NAME => "RASCAL-ToolboxQuit.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxRadioButton,
SPEC_FILE_NAME => "RASCAL-ToolboxRadioButton.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxSaveAs,
SPEC_FILE_NAME => "RASCAL-ToolboxSaveAs.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxScale,
SPEC_FILE_NAME => "RASCAL-ToolboxScale.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxScrollbar,
SPEC_FILE_NAME => "RASCAL-ToolboxScrollbar.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxScrollList,
SPEC_FILE_NAME => "RASCAL-ToolboxScrollList.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxSlider,
SPEC_FILE_NAME => "RASCAL-ToolboxSlider.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxStringSet,
SPEC_FILE_NAME => "RASCAL-ToolboxStringSet.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxTabs,
SPEC_FILE_NAME => "RASCAL-ToolboxTabs.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxTextArea,
SPEC_FILE_NAME => "RASCAL-ToolboxTextArea.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxToolAction,
SPEC_FILE_NAME => "RASCAL-ToolboxToolAction.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxTreeView,
SPEC_FILE_NAME => "RASCAL-ToolboxTreeView.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxWindow,
SPEC_FILE_NAME => "RASCAL-ToolboxWindow.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxWritableField,
SPEC_FILE_NAME => "RASCAL-ToolboxWritableField.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.UserMessages,
SPEC_FILE_NAME => "RASCAL-UserMessages.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Utility,
SPEC_FILE_NAME => "RASCAL-Utility.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Variable,
SPEC_FILE_NAME => "RASCAL-Variable.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Wimp,
SPEC_FILE_NAME => "RASCAL-Wimp.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.WimpIcon,
SPEC_FILE_NAME => "RASCAL-WimpIcon.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.WimpIconbar,
SPEC_FILE_NAME => "RASCAL-WimpIconbar.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.WimpMenu,
SPEC_FILE_NAME => "RASCAL-WimpMenu.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.WimpSlot,
SPEC_FILE_NAME => "RASCAL-WimpSlot.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.WimpTask,
SPEC_FILE_NAME => "RASCAL-WimpTask.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.WimpWindow,
SPEC_FILE_NAME => "RASCAL-WimpWindow.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Caret,
BODY_FILE_NAME => "RASCAL-Caret.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.CDDB,
BODY_FILE_NAME => "RASCAL-CDDB.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.CDFS,
BODY_FILE_NAME => "RASCAL-CDFS.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Choices,
BODY_FILE_NAME => "RASCAL-Choices.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Cipher,
BODY_FILE_NAME => "RASCAL-Cipher.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Convert,
BODY_FILE_NAME => "RASCAL-Convert.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.DragNDrop,
BODY_FILE_NAME => "RASCAL-DragNDrop.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.DynamicArea,
BODY_FILE_NAME => "RASCAL-DynamicArea.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Error,
BODY_FILE_NAME => "RASCAL-Error.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.FileExternal,
BODY_FILE_NAME => "RASCAL-FileExternal.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.FileInternal,
BODY_FILE_NAME => "RASCAL-FileInternal.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.FileName,
BODY_FILE_NAME => "RASCAL-FileName.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.FilerAction,
BODY_FILE_NAME => "RASCAL-FilerAction.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Flex,
BODY_FILE_NAME => "RASCAL-Flex.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Font,
BODY_FILE_NAME => "RASCAL-Font.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Heap,
BODY_FILE_NAME => "RASCAL-Heap.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Hourglass,
BODY_FILE_NAME => "RASCAL-Hourglass.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.InteractiveHelp,
BODY_FILE_NAME => "RASCAL-InteractiveHelp.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.keyboard,
BODY_FILE_NAME => "RASCAL-keyboard.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Memory,
BODY_FILE_NAME => "RASCAL-Memory.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.MessageTrans,
BODY_FILE_NAME => "RASCAL-MessageTrans.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Mode,
BODY_FILE_NAME => "RASCAL-Mode.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Module,
BODY_FILE_NAME => "RASCAL-Module.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.MP3_Tag,
BODY_FILE_NAME => "RASCAL-MP3_Tag.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Plot,
BODY_FILE_NAME => "RASCAL-Plot.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.pointer,
BODY_FILE_NAME => "RASCAL-pointer.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Sprite,
BODY_FILE_NAME => "RASCAL-Sprite.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.StrongHelp,
BODY_FILE_NAME => "RASCAL-StrongHelp.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Syslog,
BODY_FILE_NAME => "RASCAL-Syslog.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.systeminfo,
BODY_FILE_NAME => "RASCAL-systeminfo.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.TaskManager,
BODY_FILE_NAME => "RASCAL-TaskManager.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Text,
BODY_FILE_NAME => "RASCAL-Text.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Time,
BODY_FILE_NAME => "RASCAL-Time.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Toolbox,
BODY_FILE_NAME => "RASCAL-Toolbox.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxActionButton,
BODY_FILE_NAME => "RASCAL-ToolboxActionButton.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxButton,
BODY_FILE_NAME => "RASCAL-ToolboxButton.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxColourDBox,
BODY_FILE_NAME => "RASCAL-ToolboxColourDBox.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxColourMenu,
BODY_FILE_NAME => "RASCAL-ToolboxColourMenu.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxDCS,
BODY_FILE_NAME => "RASCAL-ToolboxDCS.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxDisplayField,
BODY_FILE_NAME => "RASCAL-ToolboxDisplayField.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxDraggable,
BODY_FILE_NAME => "RASCAL-ToolboxDraggable.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxEventNames,
BODY_FILE_NAME => "RASCAL-ToolboxEventNames.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxFileInfo,
BODY_FILE_NAME => "RASCAL-ToolboxFileInfo.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxFontDbox,
BODY_FILE_NAME => "RASCAL-ToolboxFontDbox.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxFontMenu,
BODY_FILE_NAME => "RASCAL-ToolboxFontMenu.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxIconbar,
BODY_FILE_NAME => "RASCAL-ToolboxIconbar.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxLabel,
BODY_FILE_NAME => "RASCAL-ToolboxLabel.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxLabelledBox,
BODY_FILE_NAME => "RASCAL-ToolboxLabelledBox.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxMenu,
BODY_FILE_NAME => "RASCAL-ToolboxMenu.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxNumberRange,
BODY_FILE_NAME => "RASCAL-ToolboxNumberRange.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxOptionButton,
BODY_FILE_NAME => "RASCAL-ToolboxOptionButton.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxPopUpMenu,
BODY_FILE_NAME => "RASCAL-ToolboxPopUpMenu.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxPrint,
BODY_FILE_NAME => "RASCAL-ToolboxPrint.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxProgInfo,
BODY_FILE_NAME => "RASCAL-ToolboxProgInfo.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxQuit,
BODY_FILE_NAME => "RASCAL-ToolboxQuit.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxRadioButton,
BODY_FILE_NAME => "RASCAL-ToolboxRadioButton.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxSaveAs,
BODY_FILE_NAME => "RASCAL-ToolboxSaveAs.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxScale,
BODY_FILE_NAME => "RASCAL-ToolboxScale.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxScrollbar,
BODY_FILE_NAME => "RASCAL-ToolboxScrollbar.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxScrollList,
BODY_FILE_NAME => "RASCAL-ToolboxScrollList.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxSlider,
BODY_FILE_NAME => "RASCAL-ToolboxSlider.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxStringSet,
BODY_FILE_NAME => "RASCAL-ToolboxStringSet.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxTabs,
BODY_FILE_NAME => "RASCAL-ToolboxTabs.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxTextArea,
BODY_FILE_NAME => "RASCAL-ToolboxTextArea.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxToolAction,
BODY_FILE_NAME => "RASCAL-ToolboxToolAction.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxTreeView,
BODY_FILE_NAME => "RASCAL-ToolboxTreeView.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxWindow,
BODY_FILE_NAME => "RASCAL-ToolboxWindow.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxWritableField,
BODY_FILE_NAME => "RASCAL-ToolboxWritableField.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.UserMessages,
BODY_FILE_NAME => "RASCAL-UserMessages.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Utility,
BODY_FILE_NAME => "RASCAL-Utility.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Variable,
BODY_FILE_NAME => "RASCAL-Variable.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Wimp,
BODY_FILE_NAME => "RASCAL-Wimp.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.WimpIcon,
BODY_FILE_NAME => "RASCAL-WimpIcon.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.WimpIconbar,
BODY_FILE_NAME => "RASCAL-WimpIconbar.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.WimpSlot,
BODY_FILE_NAME => "RASCAL-WimpSlot.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.WimpTask,
BODY_FILE_NAME => "RASCAL-WimpTask.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.WimpWindow,
BODY_FILE_NAME => "RASCAL-WimpWindow.adb");
pragma Source_File_Name (
UNIT_NAME => Controller_DragNDrop,
BODY_FILE_NAME => "Controller_DragNDrop.adb");
pragma Source_File_Name (
UNIT_NAME => Controller_DragNDrop,
SPEC_FILE_NAME => "Controller_DragNDrop.ads");
pragma Source_File_Name (
UNIT_NAME => Controller_Resize,
BODY_FILE_NAME => "Controller_Resize.adb");
pragma Source_File_Name (
UNIT_NAME => Controller_Resize,
SPEC_FILE_NAME => "Controller_Resize.ads");
